{
  "functions": {
    "api/events.js":  { "maxDuration": 10 },
    "api/refresh.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
